{
  "name": "typst",
  "displayName": "Typst Basic",
  "description": "Typst language support",
  "repository": "https://github.com/clysto/typst-vscode",
  "publisher": "clysto",
  "icon": "icons/icon.png",
  "license": "MIT",
  "version": "1.0.11",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "grammars": [
      {
        "language": "typst",
        "scopeName": "source.typst",
        "path": "./syntaxes/typst.tmLanguage.json",
        "balancedBracketScopes": [
          "meta.expr",
          "meta.brace",
          "markup.math.typst"
        ],
        "unbalancedBracketScopes": [
          "markup.content.brace.typst",
          "markup.raw.block.typst",
          "markup.raw.inline.typst",
          "string.other.label.typst",
          "string.quoted.double.typst",
          "constant.other.symbol.typst",
          "constant.character.escape",
          "comment.block.typst",
          "comment.line.double-slash.typst"
        ]
      },
      {
        "language": "typst-code",
        "scopeName": "source.typst-code",
        "path": "./syntaxes/typst-code.tmLanguage.json",
        "balancedBracketScopes": [
          "meta.expr",
          "meta.brace",
          "markup.math.typst"
        ],
        "unbalancedBracketScopes": [
          "markup.content.brace.typst",
          "markup.raw.block.typst",
          "markup.raw.inline.typst",
          "string.other.label.typst",
          "string.quoted.double.typst",
          "constant.other.symbol.typst",
          "constant.character.escape",
          "comment.block.typst",
          "comment.line.double-slash.typst"
        ]
      },
      {
        "language": "typst-markdown-injection",
        "scopeName": "markdown.typst.codeblock",
        "path": "./syntaxes/typst-markdown-injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.typst": "typst",
          "meta.embedded.block.typst-code": "typst-code"
        }
      }
    ],
    "languages": [
      {
        "id": "typst",
        "aliases": [
          "Typst",
          "typst"
        ],
        "extensions": [
          "typ"
        ],
        "configuration": "./syntaxes/language-configuration.json",
        "icon": {
          "light": "./icons/typst.svg",
          "dark": "./icons/typst.svg"
        }
      },
      {
        "id": "typst-code",
        "configuration": "./syntaxes/language-configuration.json",
        "extensions": [
          ".typc"
        ],
        "aliases": [
          "Typst Code Mode",
          "typc"
        ],
        "icon": {
          "light": "./icons/typst.svg",
          "dark": "./icons/typst.svg"
        }
      },
      {
        "id": "typst-markdown-injection"
      }
    ],
    "configuration": {
      "title": "Typst",
      "properties": {
        "typst.tinymistPath": {
          "type": "string",
          "markdownDescription": "Path to the `tinymist` executable.",
          "default": "tinymist"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
